it-docs-saas/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                         # Backend (Node + Express + Prisma)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incidents/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.prisma        # VERY IMPORTANT LOCATION
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ generated/              # Prisma client (auto-generated)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prisma/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ .env                    # REAL env file (DO NOT COMMIT)
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mobile/                     # React Native (Expo)
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authStore.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ App.js
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в””в”Ђв”Ђ shared/                     # Shared types / utils (optional for now)
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ .env.example                    # TEMPLATE (safe to commit)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json                    # ROOT (workspaces)
в””в”Ђв”Ђ docker-compose.yml