PWD C:\Users\ryzen 5\Desktop\it-docs-saas\latex-report
INPUT C:\Users\ryzen 5\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-arabic.ldf
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\gloss-arabic.ldf
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\bidi.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\bidi.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\biditools.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\biditools.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\latex-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\report-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\report-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\report-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\amsmath-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\amstext-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\array-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\caption-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\caption3-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\color-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\color-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\color-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\eso-pic-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\fancyhdr-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\graphicx-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\hyperref-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\lscape-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\lscape-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\lscape-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\pdflscape-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\pdflscape-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\pdflscape-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\rotating-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\rotating-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\rotating-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\tabularx-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\xcolor-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\tc-xetex-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\tc-xetex-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\tc-xetex-xetex-bidi.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\arabicnumbers.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\arabicnumbers.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\hijrical.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\hijrical.sty
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\ryzen 5\AppData\Roaming\MiKTeX\tex\latex\bidi\float-xetex-bidi.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\chapter1.aux
INPUT .\chapters\chapter1.aux
INPUT chapters\chapter1.aux
INPUT .\chapters\chapter2.aux
INPUT .\chapters\chapter2.aux
INPUT chapters\chapter2.aux
INPUT .\chapters\chapter3.aux
INPUT .\chapters\chapter3.aux
INPUT chapters\chapter3.aux
INPUT .\chapters\chapter4.aux
INPUT .\chapters\chapter4.aux
INPUT chapters\chapter4.aux
INPUT .\chapters\chapter5.aux
INPUT .\chapters\chapter5.aux
INPUT chapters\chapter5.aux
INPUT .\chapters\chapter6.aux
INPUT .\chapters\chapter6.aux
INPUT chapters\chapter6.aux
INPUT .\chapters\conclusion.aux
INPUT .\chapters\conclusion.aux
INPUT chapters\conclusion.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\figures\page de garde.pdf
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
OUTPUT chapters\chapter1.aux
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT .\figures\sntf.png
INPUT .\figures\sntf.png
INPUT .\figures\sntf.png
INPUT .\figures\dsi-organigramme.png
INPUT .\figures\dsi-organigramme.png
INPUT .\figures\dsi-organigramme.png
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
OUTPUT chapters\chapter2.aux
INPUT .\chapters\chapter2.tex
INPUT .\chapters\chapter2.tex
INPUT chapters\chapter2.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
OUTPUT chapters\chapter3.aux
INPUT .\chapters\chapter3.tex
INPUT .\chapters\chapter3.tex
INPUT chapters\chapter3.tex
INPUT .\figures\diagrams\simplified_class_diagram.pdf
INPUT .\figures\diagrams\simplified_class_diagram.pdf
INPUT .\figures\diagrams\simplified_class_diagram.pdf
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
OUTPUT chapters\chapter4.aux
INPUT .\chapters\chapter4.tex
INPUT .\chapters\chapter4.tex
INPUT chapters\chapter4.tex
INPUT .\figures\diagrams\architecture_diagram.pdf
INPUT .\figures\diagrams\architecture_diagram.pdf
INPUT .\figures\diagrams\architecture_diagram.pdf
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
OUTPUT chapters\chapter5.aux
INPUT .\chapters\chapter5.tex
INPUT .\chapters\chapter5.tex
INPUT chapters\chapter5.tex
INPUT .\figures\diagrams\updated_use_case_diagram.pdf
INPUT .\figures\diagrams\updated_use_case_diagram.pdf
INPUT .\figures\diagrams\updated_use_case_diagram.pdf
INPUT .\figures\diagrams\sequence_diagram_authentication.pdf
INPUT .\figures\diagrams\sequence_diagram_authentication.pdf
INPUT .\figures\diagrams\sequence_diagram_authentication.pdf
INPUT .\figures\diagrams\advanced_auth_sequence_diagram.pdf
INPUT .\figures\diagrams\advanced_auth_sequence_diagram.pdf
INPUT .\figures\diagrams\advanced_auth_sequence_diagram.pdf
INPUT .\figures\diagrams\sequence_diagram_incident_flow.pdf
INPUT .\figures\diagrams\sequence_diagram_incident_flow.pdf
INPUT .\figures\diagrams\sequence_diagram_incident_flow.pdf
INPUT .\figures\diagrams\sequence_diagram_global_search.pdf
INPUT .\figures\diagrams\sequence_diagram_global_search.pdf
INPUT .\figures\diagrams\sequence_diagram_global_search.pdf
INPUT .\figures\diagrams\updated_class_diagram.pdf
INPUT .\figures\diagrams\updated_class_diagram.pdf
INPUT .\figures\diagrams\updated_class_diagram.pdf
INPUT .\figures\diagrams\activity_diagram_RBAC.pdf
INPUT .\figures\diagrams\activity_diagram_RBAC.pdf
INPUT .\figures\diagrams\activity_diagram_RBAC.pdf
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
OUTPUT chapters\chapter6.aux
INPUT .\chapters\chapter6.tex
INPUT .\chapters\chapter6.tex
INPUT chapters\chapter6.tex
INPUT .\figures\screenshots\login_page.png
INPUT .\figures\screenshots\login_page.png
INPUT .\figures\screenshots\login_page.png
INPUT .\figures\screenshots\access_control.png
INPUT .\figures\screenshots\access_control.png
INPUT .\figures\screenshots\access_control.png
INPUT .\figures\screenshots\audit_logs.png
INPUT .\figures\screenshots\audit_logs.png
INPUT .\figures\screenshots\audit_logs.png
INPUT .\figures\screenshots\dashboard.png
INPUT .\figures\screenshots\dashboard.png
INPUT .\figures\screenshots\dashboard.png
INPUT .\figures\screenshots\incidents.png
INPUT .\figures\screenshots\incidents.png
INPUT .\figures\screenshots\incidents.png
INPUT .\figures\screenshots\assets.png
INPUT .\figures\screenshots\assets.png
INPUT .\figures\screenshots\assets.png
INPUT .\figures\screenshots\knowledge_base.png
INPUT .\figures\screenshots\knowledge_base.png
INPUT .\figures\screenshots\knowledge_base.png
INPUT .\figures\screenshots\relation_map.png
INPUT .\figures\screenshots\relation_map.png
INPUT .\figures\screenshots\relation_map.png
INPUT .\figures\screenshots\search.png
INPUT .\figures\screenshots\search.png
INPUT .\figures\screenshots\search.png
INPUT .\figures\screenshots\reports.png
INPUT .\figures\screenshots\reports.png
INPUT .\figures\screenshots\reports.png
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
OUTPUT chapters\conclusion.aux
INPUT .\chapters\conclusion.tex
INPUT .\chapters\conclusion.tex
INPUT chapters\conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\chapters\chapter1.aux
INPUT .\chapters\chapter1.aux
INPUT chapters\chapter1.aux
INPUT .\chapters\chapter2.aux
INPUT .\chapters\chapter2.aux
INPUT chapters\chapter2.aux
INPUT .\chapters\chapter3.aux
INPUT .\chapters\chapter3.aux
INPUT chapters\chapter3.aux
INPUT .\chapters\chapter4.aux
INPUT .\chapters\chapter4.aux
INPUT chapters\chapter4.aux
INPUT .\chapters\chapter5.aux
INPUT .\chapters\chapter5.aux
INPUT chapters\chapter5.aux
INPUT .\chapters\chapter6.aux
INPUT .\chapters\chapter6.aux
INPUT chapters\chapter6.aux
INPUT .\chapters\conclusion.aux
INPUT .\chapters\conclusion.aux
INPUT chapters\conclusion.aux
INPUT .\main.out
INPUT .\main.out
