\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Part}{1}{part.1}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practical Part}{19}{part.2}\protected@file@percent }
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{itil4}{1}
\bibcite{iso20000}{2}
\bibcite{km}{3}
\bibcite{pressman}{4}
\bibcite{sntf_official}{5}
\bibcite{sntf_wikipedia}{6}
\gdef \@abspage@last{56}
