\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Official logo of SNTF}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Organigramme of the SNTF DSI}}{4}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Visual positioning of the compared solutions}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces From data to reusable knowledge}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Knowledge reuse cycle in IT operations}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces MapIT domain class diagram}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces High-level architecture of MapIT}}{22}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use case diagram of MapIT}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence diagram: authentication flow}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Advanced authentication sequence diagram}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence diagram: incident management flow}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence diagram: global search flow}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class diagram of the MapIT domain model}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Activity diagram: RBAC decision flow}}{33}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Login page}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Access control management interface}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Audit logs interface}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Dashboard interface}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Incidents management interface}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Assets inventory interface}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Problem and knowledge base interface}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Relationship map interface}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global search interface}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Reports interface}}{43}{figure.caption.34}%
