This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            578 strings with 5726 characters,
and the built_in function-call counts, 3834 in all, are:
= -- 351
> -- 149
< -- 0
+ -- 63
- -- 44
* -- 150
:= -- 653
add.period$ -- 51
call.type$ -- 17
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 148
empty$ -- 378
format.name$ -- 44
if$ -- 820
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 88
num.names$ -- 34
pop$ -- 145
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 106
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 36
width$ -- 19
write$ -- 174
