\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textarabic {ملخص}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.7}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Part}{1}{part.1}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Practical Part}{19}{part.2}\protected@file@percent }
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{confluence_docs}{1}
\bibcite{atlassian_incident}{2}
\bibcite{jira_service_management}{3}
\bibcite{itil4}{4}
\bibcite{bookstack}{5}
\bibcite{davenport_prusak}{6}
\bibcite{glpi}{7}
\bibcite{iso20000}{8}
\bibcite{itglue}{9}
\bibcite{laudon_mis}{10}
\bibcite{sharepoint}{11}
\bibcite{microsoft_rbac}{12}
\bibcite{nonaka_konno}{13}
\bibcite{km}{14}
\bibcite{notion}{15}
\bibcite{pressman}{16}
\bibcite{servicenow_itsm}{17}
\gdef \@abspage@last{61}
