\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actors and Use Cases}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram of MapIT}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:use-case-mapit}{{5.1}{25}{Use case diagram of MapIT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case Specifications}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagrams}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence diagram: authentication flow}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq-auth}{{5.2}{27}{Sequence diagram: authentication flow}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram: incident management flow}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq-incident}{{5.3}{28}{Sequence diagram: incident management flow}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram: global search flow}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-search}{{5.4}{29}{Sequence diagram: global search flow}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class Diagram and Domain Model}{29}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class diagram of the MapIT domain model}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:class-mapit}{{5.5}{30}{Class diagram of the MapIT domain model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Model and Relational Schema}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optional Complementary Diagrams}{31}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity diagram: RBAC decision flow}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity-rbac}{{5.6}{32}{Activity diagram: RBAC decision flow}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Conclusion}{32}{section.5.8}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
