\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actors and Use Cases}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use case diagram of MapIT}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:use-case-mapit}{{5.1}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Use case diagram of MapIT}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case Specifications}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagrams}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence diagram: authentication flow}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:seq-auth}{{5.2}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence diagram: authentication flow}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Advanced authentication sequence diagram}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seq-auth-advanced}{{5.3}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Advanced authentication sequence diagram}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence diagram: incident management flow}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seq-incident}{{5.4}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence diagram: incident management flow}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence diagram: global search flow}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seq-search}{{5.5}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sequence diagram: global search flow}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class Diagram and Domain Model}{30}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class diagram of the MapIT domain model}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class-mapit}{{5.6}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Class diagram of the MapIT domain model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Model and Relational Schema}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optional Complementary Diagrams}{32}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Activity diagram: RBAC decision flow}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:activity-rbac}{{5.7}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Activity diagram: RBAC decision flow}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Conclusion}{33}{section.5.8}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
}
