\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Stack and System Architecture}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Monorepo structure}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Web implementation stack}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Backend implementation stack}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Data and persistence layer}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Authentication and Access Control}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Login flow}{35}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login page}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui-login}{{6.1}{35}{Login page}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Session and proxy handling}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Role-based and permission-based access control}{36}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Access control management interface}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui-access-control}{{6.2}{36}{Access control management interface}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Backend Modules and Business Functions}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Incidents}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Assets and relationships}{37}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problems and knowledge reuse}{37}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Search, reports, settings, and audit logs}{37}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Audit logs interface}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui-audit-logs}{{6.3}{38}{Audit logs interface}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Realized User Interfaces}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Login and shared layout}{38}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dashboard}{38}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dashboard interface}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{6.4}{39}{Dashboard interface}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Incidents}{39}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Incidents management interface}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui-incidents}{{6.5}{39}{Incidents management interface}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Assets}{40}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Assets inventory interface}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui-assets}{{6.6}{40}{Assets inventory interface}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Problems, relationships, search, reports, and settings}{40}{subsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Problem and knowledge base interface}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ui-knowledge-base}{{6.7}{41}{Problem and knowledge base interface}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Relationship map interface}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui-relationship-map}{{6.8}{41}{Relationship map interface}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Global search interface}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui-search}{{6.9}{42}{Global search interface}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Reports interface}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ui-reports}{{6.10}{42}{Reports interface}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Deployment and Execution Notes}{42}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Local execution}{42}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Environment and configuration}{43}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Production orientation}{43}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Validation and Testing}{43}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Backend checks}{43}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Frontend checks}{43}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Conclusion}{43}{section.6.8}\protected@file@percent }
\@setckpt{chapters/chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
