\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IT Infrastructure Documentation and Incident Knowledge Management}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Information Systems as a Knowledge Infrastructure}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of an information system}{13}{subsection.3.2.1}\protected@file@percent }
\citation{itil4}
\citation{km}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definition of IT documentation}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Impact of documentation on IT operations}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:it-doc-impact}{{3.1}{14}{Impact of documentation on IT operations}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}From data to operational knowledge}{14}{subsection.3.2.3}\protected@file@percent }
\citation{km}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Why the concept matters for MapIT}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Knowledge Management in IT Operations}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Knowledge capture and reuse}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Knowledge quality and traceability}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Why this is important for IT teams}{15}{subsection.3.3.3}\protected@file@percent }
\citation{itil4}
\citation{iso20000}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incident Tracking and Relationship Mapping}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Incident tracking}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relationship mapping}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Why both concepts are essential}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applying the Theory to MapIT}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The MapIT domain model}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}How the theory appears in the interface}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Consistency of the theoretical path}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Conclusion}{17}{section.3.6}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
}
