\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical Stack and System Architecture}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Monorepo structure}{34}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Web implementation stack}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Backend implementation stack}{35}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Data and persistence layer}{35}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Authentication and Access Control}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Login flow}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Login page}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ui-login}{{6.1}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Login page}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Session and proxy handling}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Role-based and permission-based access control}{37}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Access control management interface}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui-access-control}{{6.2}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Access control management interface}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Backend Modules and Business Functions}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Incidents}{37}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Assets and relationships}{38}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Problems and knowledge reuse}{38}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Search, reports, settings, and audit logs}{38}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Audit logs interface}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ui-audit-logs}{{6.3}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Audit logs interface}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Realized User Interfaces}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Login and shared layout}{39}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dashboard}{39}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Dashboard interface}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{6.4}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Dashboard interface}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Incidents}{40}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Incidents management interface}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ui-incidents}{{6.5}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Incidents management interface}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Assets}{41}{subsection.6.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Assets inventory interface}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ui-assets}{{6.6}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Assets inventory interface}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Problems, relationships, search, reports, and settings}{41}{subsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Problem and knowledge base interface}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ui-knowledge-base}{{6.7}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Problem and knowledge base interface}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Relationship map interface}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ui-relationship-map}{{6.8}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Relationship map interface}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global search interface}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ui-search}{{6.9}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Global search interface}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Reports interface}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ui-reports}{{6.10}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Reports interface}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Deployment and Execution Notes}{43}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Local execution}{43}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Environment and configuration}{44}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Production orientation}{44}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Development Tools and Quality Strategy}{44}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Tooling across the project lifecycle}{44}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces MapIT project tools and delivery workflow}}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:mapit-tools-workflow}{{6.1}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces MapIT project tools and delivery workflow}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Validation and Testing}{45}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Backend checks}{45}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Frontend checks}{46}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Chapter Conclusion}{46}{section.6.9}\protected@file@percent }
\@setckpt{chapters/chapter6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{tmpA}{0}
\setcounter{tmpB}{0}
\setcounter{tmpC}{0}
\setcounter{tmpD}{0}
\setcounter{tmpE}{0}
\setcounter{tmpF}{0}
\setcounter{Hijriday}{0}
\setcounter{Hijrimonth}{0}
\setcounter{Hijriyear}{0}
}
